{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "TickerConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=tickerq_db6;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=60;Include Error Detail=true"
  },
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  }
}
